<!DOCTYPE html>
<html>
<head>
  <title>Chronic Kidney Disease Prediction</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<!------ Include the above in your HEAD tag ---------->
</head>
<script type="text/javascript">
  function checker() {

}


</script>
<body>

<div class="container">
  <h3 style="display: block;text-align: center;">Chronic Kidney Disease Prediction</h3>
       <table class="table table-striped">
          <tbody>
             <tr>
                <td colspan="1">
                   <form class="well form-horizontal" action="\predict" method="post">
                      <fieldset>
                      
                         <div class="form-group">
                            <label class="col-md-4 control-label">Age :</label>
                            <div class="col-md-8 inputGroupContainer">
                               <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span><input id="addressLine1" name="f1" placeholder="Age( in years )" class="form-control" required="true" value="" type="number"></div>
                            </div>
                         </div>
                         
                         <div class="form-group">
                            <label class="col-md-4 control-label"> Blood Pressure :</label>
                            <div class="col-md-8 inputGroupContainer">
                               <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span><input id="city" name="f2" placeholder=" Blood Pressure in mm/hg" class="form-control" required="true" value="" type="number"></div>
                            </div>
                         </div>
                         <div class="form-group">
                            <label class="col-md-4 control-label">Red Blood Cells Count :</label>
                            <div class="col-md-8 inputGroupContainer">
                               <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span><input step="0.01" name="f3" placeholder="RBC count in millions/cmm" class="form-control" required="true" value="" type="number"></div>
                            </div>
                         </div>
                         <div class="form-group">
                            <label class="col-md-4 control-label">White Blood cells Count :</label>
                            <div class="col-md-8 inputGroupContainer">
                               <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-earphone"></i></span><input id="phoneNumber" name="f4" placeholder="WBC count in millions/cmm" class="form-control" required="true" value="" type="number"></div>
                            </div>
                         </div>
                         <div class="form-group">
                            <label class="col-md-4 control-label">Appetite :</label>
                            <div class="col-md-8 inputGroupContainer">
                               <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span>
                                <select name="f5" id="Destination" required="required">
                                <option value="i1">Good</option>
                                <option value="i2">Poor</option>
                            </select></div>
                            </div>
                         </div>
                         <div class="form-group">
                            <label class="col-md-4 control-label">Pus Cell :</label>
                            <div class="col-md-8 inputGroupContainer">
                               <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span>
                                <select name="f6" id="Destination" required="required">
                                <option value="i1">Normal</option>
                                <option value="i2">Abnormal</option>
                            </select></div>
                            </div>
                         </div>
                         <div class="form-group">
                            <label class="col-md-4 control-label">Hypertension :</label>
                            <div class="col-md-8 inputGroupContainer">
                               <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span>
                                <select name="f7" id="Destination" required="required">
                                <option value="i1">Yes</option>
                                <option value="i2">No</option>
                            </select></div>
                            </div>
                         </div>
                         
                         <div class="form-group">
                            <label class="col-md-4 control-label">Haemoglobin :</label>
                            <div class="col-md-8 inputGroupContainer">
                               <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-earphone"></i></span><input  name="f8"  step="0.01" placeholder="Haemoglobin in gms" class="form-control" required="true" value="" type="number"></div>
                            </div>
                         </div>
                          
                         <div class="form-group">
                            <label class="col-md-4 control-label">Blood Glucose Random :</label>
                            <div class="col-md-8 inputGroupContainer">
                               <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span><input id="addressLine1" name="f9" placeholder="Blood Glucose Random in mgs/dl" class="form-control" required="true" value="" type="number"></div>
                            </div>
                         </div>
                        <div class="form-group">
                            <label class="col-md-4 control-label">Diabetes Mellituss :</label>
                            <div class="col-md-8 inputGroupContainer">
                               <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span>
                                <select name="f10" id="Destination" required="required">
                                <option value="i1">Yes</option>
                                <option value="i2">No</option>
                            </select></div>
                            </div>
                         </div>   
                         <div class="form-group">
                            <label class="col-md-4 control-label">Anemia :</label>
                            <div class="col-md-8 inputGroupContainer">
                               <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span>
                                <select name="f11" id="Destination" required="required">
                                <option value="i1">Yes</option>
                                <option value="i2">No</option>
                            </select></div>
                            </div>
                         </div> 
                         <div class="form-group">
                            <div class="col-md-8 inputGroupContainer" style="text-align: center;">
                               <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-earphone"></i></span>
                                <button type="submit" class="btn btn-primary" onclick="return checker();">submit</button>
                              </div>
                            </div>
                         </div>
                      </fieldset>

                   </form>
                </td>
             </tr>
          </tbody>
       </table>
      
    </div>
  </body>
  </html>