<!DOCTYPE html>
<html>
<head>
	<title>prediction</title>
	  <style type="text/css">
    .page-holder {
  min-height: 100vh;
}

.bg-cover {
  background-size: cover !important;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
  </style>
	<script type="text/javascript">
		


	</script>
</head>
<body>
	<div class="display">
		<h3 style="text-align: center;">
		{% for i in output: %}
		<br>
			{{i}}
			<br>
		{% endfor %}

	</h3></div>

</body>
</html>