.main-container {
	width: 100%;
	height: 100%;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}

.child1{
	margin: 10px 20% 10px 20%;
	padding: 20px;
	height: 100%;
	width:45%;
	align-content: center;
	border-radius: 5px;


}
.child2 {
	background-color: darkred;
	margin: 20px;
	padding: 20px;
	height: 100%;
	width: 45%;
}

.tableclass .desc{
	border-radius: 10px;
	margin-right: 10px;
	padding: 7px;
	border-style: outset;
}
.tableclass td,th {
	margin: 5px;
	padding: 5px;
}

.tableclass {
	margin-top: 30px;
	padding: 30px;
}

.filediv {
	align-items: center;
}
.filediv td {
	margin-right: 20px;
	padding: 0px 20px 10px 25px;

}